<!DOCTYPE html>

<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <title>Stella Nera - Meny</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

    <link rel="stylesheet" href="../assets/styles/reset.css">
    <link rel="stylesheet" href="../assets/styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Pattaya&display=swap" rel="stylesheet">

  </head>

  <body>
    <!-- Header -->
    <header>

      <a href="/index.html"><h1>Stella Nera</h1></a>

      <!-- Navigation -->
      <nav>
        <ul>
          <li>
            <a href="/html/book.html">Bokning</a>
          </li>
          <li>
            <a href="/html/menu.html">Meny</a>
          </li>
          <li>
            <a href="/html/julbord.html">Julbord</a>
          </li>
          <li>
            <a href="/html/contact.html">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <section id="hero-menu" data-hero>
        <div class="container">
          <h2>MENY</h2>
        </div>
      </section>

      <div class="about-container">
        <article id="menu">
          <h2>A La Carté</h2>
          <div id="main-menu" class="menu-wrapper">
            <div id="menu-left" class="col-left">
              <h3>Förrätter</h3>
              <div id="starters">
              </div>
              <h3>Efterrätter</h3>
              <div id="desserts">

              </div>

            </div>
            <div id="menu-right" class="col-right">
              <h3>Varmrätter</h3>
              <div id="mains">
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 Stella Nera. All rights reserved.</p>
    </footer>

    <script src="../js/scroll.js" type="module"></script>
    <script src="../js/index.js" type="module"></script>
  </body>

</html>